Querying Mellanox devices firmware ...

Device #1:
----------

  Device Type:      ConnectX4LX
  Part Number:      MCX4121A-ACA_Ax
  Description:      ConnectX-4 Lx EN network interface card; 25GbE dual-port SFP28; PCIe3.0 x8; ROHS R6
  PSID:             MT_2420110034
  PCI Device Name:  0000:d8:00.0
  Base MAC:         0c42a13dbde0
  Versions:         Current        Available     
     FW             14.29.2002     14.28.2006    
     PXE            3.6.0204       3.6.0102      
     UEFI           14.22.0016     14.21.0017    

  Status:           Up to date

